<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PreEntrega2+Huertas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link href="css/estilos.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Navegación Dron tripulado</h1>
    <p>consultar en consola "arreglo_navegacion"</p>
  </header>

  <section>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-2 col-sm-4">
          <div class="airspeed-canvas">
            <div class="airspeed-caratula">
              <img src="img/airspeed/caratula.png" />
              <div class="airspeed-aguja">
                <img src="img/airspeed/aguja.png" id="airspeed-aguja" />
              </div>
            </div>
          </div>
          <label for="valor1" class="form-label">Airspeed (velocidad)</label>
          <input type="range" class="form-range" id="valor1" min="0" max="350" step="1" value="0" />
        </div>
        <div class="col-lg-2 col-sm-4">
          <div class="attitude-canvas">
            <div class="attitude-fondo">
              <img src="img/attitude/attitude-fondo.png" />
              <div class="attitude-1">
                <img src="img/attitude/attitude-1.png" />
              </div>
              <div class="attitude-2">
                <img src="img/attitude/attitude-2.png" id="imagen2" />
              </div>
              <div class="attitude-3">
                <img src="img/attitude/attitude-3.png" id="imagen3" />
              </div>
              <div class="attitude-4">
                <img src="img/attitude/attitude-4.png" />
              </div>
              <div class="attitude-5">
                <img src="img/attitude/attitude-5.png" />
              </div>
            </div>
          </div>
          <label for="valor2" class="form-label">Roll (Alabeo)</label>
          <input type="range" class="form-range" id="valor2" min="-180" max="180" step="1" value="0" />
          <label for="valor3" class="form-label">Pitch (cabeceo)</label>
          <input type="range" class="form-range" id="valor3" min="-80" max="80" step="1" value="0" />
        </div>
        <div class="col-lg-2 col-sm-4">
          <div class="heading-canvas">
            <div class="heading-indicador">
              <img src="img/heading/indicador.png" id="heading" />
              <div class="heading-caratula">
                <img src="img/heading/caratula.png" />
              </div>
            </div>
          </div>
          <label for="valor4" class="form-label">Heading (guiñada-dirección)</label>
          <input type="range" class="form-range" id="valor4" min="-180" max="180" step="1" value="0" />
        </div>
        <div class="col-lg-2 col-sm-4">
          <div class="altitude-canvas">
            <div class="altitude-fondo">
              <img src="img/altitude/fondo.png" />
              <div class="altitude-1-0">
                <img src="img/altitude/1.png" id="presion0" />
              </div>
              <div class="altitude-1-1">
                <img src="img/altitude/1.png" id="presion1" />
              </div>
              <div class="altitude-1-2">
                <img src="img/altitude/1.png" id="presion2" />
              </div>
              <div class="altitude-1-3">
                <img src="img/altitude/1.png" id="presion3" />
              </div>
              <div class="altitude-100">
                <img src="img/altitude/100.png" id="n100" />
              </div>
              <div class="altitude-1000">
                <img src="img/altitude/1000.png" id="n1000" />
              </div>
              <div class="altitude-10000">
                <img src="img/altitude/10000.png" id="n10000" />
              </div>
              <div class="altitude-caratula">
                <img src="img/altitude/caratula.png" />
              </div>
              <div class="altitude-aguja">
                <img src="img/altitude/aguja.png" id="agujaAltitude" />
              </div>
            </div>
          </div>
          <label for="valor5" class="form-label">Altitude (altitud)</label>
          <input type="range" class="form-range" id="valor5" min="0" max="15000" step="1" value="0" />
          <!-- <label for="valor6" class="form-label">Atmospheric pressure</label>
          <input type="range" class="form-range" id="valor6" min="0" max="10" step="1" value="2992" /> -->
        </div>
        <div class="col-lg-2 col-sm-4">
          <div class="verticalspeed-canvas">
            <div class="verticalspeed-caratula">
              <img src="img/verticalspeed/verticalspeed-fondo.png">
              <div class="verticalspeed-aguja">
                <img src="img/verticalspeed/verticalspeed-aguja.png" id="vertical-speed-aguja">
              </div>
            </div>
          </div>
          <label for="valor6" class="form-label">Vertical speed (velocidad vertical)</label>
          <input type="range" class="form-range" id="valor6" min="-6000" max="6000" step="1" value="0" />
        </div>
        <div class="col-lg-2 col-sm-4">
          <img src="./img/mov.jpg" alt="" srcset="">
        </div>
      </div>
      <hr>
      <div class="row pt-3">
        <h2>Calculadora de ascensos y descensos</h2>
        <p id="error1">Introduzcan dos valores</p>
        <div class="col-lg-4">
          <img src="img/triangulo.svg" alt="Triángulo rectángulo">
        </div>
        <div class="col-lg-8">
          <form name="unTriangulo" action="javascript:trianguloRectangulo()">
              <div class="row">
                  <div class="mb-3 row">
                    <label for="ladoA" class="col-sm-2 col-form-label">a = </label>
                    <div class="col-sm-10">
                      <input type="tel" class="form-control" id="ladoA" name="ladoA"  placeholder="distancia x">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="ladoB" class="col-sm-2 col-form-label">b = </label>
                    <div class="col-sm-10">
                      <input type="tel" class="form-control" id="ladoB" name="ladoB"  placeholder="altitud x">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="ladoC" class="col-sm-2 col-form-label">c = </label>
                    <div class="col-sm-10">
                      <input type="tel" class="form-control" id="ladoC" name="ladoC"  placeholder="">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="alfa" class="col-sm-2 col-form-label">α =  </label>
                    <div class="col-sm-10">
                      <input type="tel" class="form-control" id="alfa" name="alfa"  placeholder="">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="beta" class="col-sm-2 col-form-label">β =  </label>
                    <div class="col-sm-10">
                      <input type="tel" class="form-control" id="beta" name="beta"  placeholder="">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="unidadU" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                      <select name="unidadU" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                        <option>°</option>
                        <option>rad</option>
                      </select>
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="calcular" class="col-sm-2 col-form-label">Redondear a decimales </label>
                    <div class="col-sm-10">
                      <input type="tel" class="form-control" id="calcular" name="calcular" value="2" onfocus="vaciarDML();" onblur="llenarDML()" class="calcular">
                    </div>
                  </div>
              </div>
              <div class="py-4">  
                <input type="submit" class="btn btn-primary" value="Calcula">
                <input type="reset" class="btn btn-secondary" value="Borra">  
              </div>  
            </form>
        </div>



          
      </div>
    </div>
  </section>

  <footer>
    <div></div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <script src="js/airspeed.js"></script>
  <script src="js/attitude.js"></script>
  <script src="js/heading.js"></script>
  <script src="js/altitude.js"></script>
  <script src="js/verticalspeed.js"></script>
  <script src="js/panel.js"></script>
  <script src="js/calculador.js"></script>
  <script src="./clases/navegacion.js"></script>
  <script src="script.js"></script>

</body>

</html>