h1 {
    text-align: center;
    padding-bottom: 0.5rem;
}

p{
    text-align: center;
    padding-bottom: 2rem;
}

div {
    display: block;
}

img {
    width: 100%;
    vertical-align: top;
}

/**********************Airspeed*********************/
.airspeed-canvas {
    width: 100%;
    float: left;
}

.airspeed-caratula {
    position: relative;
    width: 100%;
}

.airspeed-aguja {
    position: absolute;
    width: 100%;
    top: 0;
}


/*********************Attitude*********************/
.attitude-canvas {
    width: 100%;
    float: left;
}

.attitude-fondo {
    position: relative;
    width: 100%;
}

.attitude-1,
.attitude-2,
.attitude-3,
.attitude-4,
.attitude-5 {
    position: absolute;
    width: 100%;
    top: 0;
    overflow: hidden;
}


/**********************Heading*************************/
.heading-canvas {
    width: 100%;
    float: left;
}

.heading-indicador {
    position: relative;
    width: 100%;
}

.heading-caratula {
    position: absolute;
    width: 100%;
    top: 0;
}




/**********************Compass***********************/
.compass-canvas {
    width: 100%;
    float: left;
}

.compass-fondo {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.compass-banda {
    position: absolute;
    width: 243.75%;
    /* 100/320 = .3125 * 780 */
    left: -88.75%;
    /*x = -284px*/
    top: 35.5625%;
    /* Y = 117px*/
}

.compass-caratula {
    position: absolute;
    width: 100%;
    top: 0;
}



/**********************Altitude***********************/

.altitude-canvas {
    width: 100%;
    float: left;
}

.altitude-fondo {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.altitude-caratula,
.altitude-aguja {
    position: absolute;
    width: 100%;
    top: 0px;
}

.altitude-1-0 {
    position: absolute;
    width: 6.25%;
    /* 320/100= 0.3125 * 20 (ancho imagen) */
    left: 69.6875%;
    /*x = 223px*/
    top: 61.875%;
    /* Y = 198px*/
}

.altitude-1-1 {
    position: absolute;
    width: 6.25%;
    /* 320/100= 0.3125 * 20 (ancho imagen) */
    left: 63.4375%;
    /*x = 203px*/
    top: 61.875%;
    /* Y = 198px*/
}

.altitude-1-2 {
    position: absolute;
    width: 6.25%;
    /* 320/100= 0.3125 * 20 (ancho imagen) */
    left: 57.1875%;
    /*x = 183px*/
    top: 61.875%;
    /* Y = 198px*/
}

.altitude-1-3 {
    position: absolute;
    width: 6.25%;
    /* 320/100= 0.3125 * 20 (ancho imagen) */
    left: 50.9375%;
    /*x = 163px*/
    top: 61.875%;
    /* Y = 198px*/
}

.altitude-100 {
    position: absolute;
    width: 6.25%;
    /* 320/100= 0.3125 * 20 (ancho imagen) */
    left: 38.125%;
    /* x = 122*/
    top: 34.6875%;
    /* Y = 111px*/
}

.altitude-1000 {
    position: absolute;
    width: 10%;
    /* 100/320= 0.3125 * 32 (ancho imagen) */
    left: 27.5%;
    /*x = 88px*/
    top: 44.0625%;
    /* Y = 141px*/
}

.altitude-10000 {
    position: absolute;
    width: 10%;
    /* 100/320= 0.3125 * 32 (ancho imagen) */
    left: 17.8125%;
    /*x = 57px*/
    top: 44.0625%;
    /* Y = 141px*/
}

.verticalspeed-canvas{
    width: 100%;
    float: left;
}

.verticalspeed-caratula{
    position: relative;
    width: 100%;
}

.verticalspeed-aguja{
    position: absolute;
    width: 100%;
    top: 0;
}